[versions]
agp = "8.8.0"
kotlin = "2.1.21"
compose = "1.8.1"
targetSdk = "35"
minSdk = "21"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.05.01" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }

# Extended icon pack can not be found in the BOM currently. Version ref can be removed in the future.
compose-material = { module = "androidx.compose.material:material", version = "1.8.2" }

# Extended icon pack can not be found in the BOM currently. Version ref can be removed in the future.
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.9.0" }

material = { module = "com.google.android.material:material", version = "1.12.0" }

# Testing libaries
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
